<!DOCTYPE html>
<html>
     <head> <title> Codezart </title>

         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

         <link rel="stylesheet" href="css/style.css">


         <!--google font-->
         <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

     </head>


    <body>

        <button type="button" class="btn  btn-lg round"> AI Generator </button>
        <button type="button" class="btn  btn-lg round"> Beethoven MIDI </button>
        <button type="button" class="btn  btn-lg round"> Upload MIDI </button>



    </body>



</html>
