<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>PianoVision</title>
    <link rel='stylesheet prefetch' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="MidiConvert.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
    <script src="js/index.js"></script>

    <img id='ship' src='spaceship.png'></div>
  </body>
</html>
