<!DOCTYPE html>
<html lang="en">
<head>
  <title>MIDI Parse</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- parser  -->
  <script src="MidiConvert.js"></script>
</head>
<body>
  <input type='file' onchange='openFile(event)'><br>
  <!-- <script type="text/javascript" src = "js/parse.js"></script> -->
  <script type="text/javascript" src = "js/test.js"></script>
</body>
</html>
