<!DOCTYPE html>
<html lang="en">
<head>
  <title>MIDI Test</title>
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- parser  -->
  <script src="MidiConvert.js"></script>
</head>
<body>
  <script type="text/javascript" src = "js/test.js"></script>
</body>
</html>
